{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.89325,
        "y": 7.262
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.380750000000001,
        "y": 4.60025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9067500000000002,
        "y": 4.75625
      },
      "prevControl": {
        "x": 0.8775000000000001,
        "y": 6.481999999999999
      },
      "nextControl": {
        "x": 0.9761800472806519,
        "y": 0.6598772104415849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.527,
        "y": 1.3925
      },
      "prevControl": {
        "x": 6.376500000000001,
        "y": 0.4565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.004149377593357,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}